FROM --platform=linux/amd64 ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependencias básicas
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    libsoup-3.0-dev \
    libjavascriptcoregtk-4.1-dev \
    pkg-config \
    patchelf \
    wget \
    gnupg \
    ca-certificates \
    git \
    liblzma-dev \
    zip \
    unzip \
    xdg-utils \
    fuse \
    libfuse2 \
    rpm

# Install Node.js 20 (compatible with Octokit)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs
RUN npm install -g npm@latest

# Pre-download AppImage dependencies to avoid issues
RUN mkdir -p /tmp/appimage-deps && cd /tmp/appimage-deps && \
    wget -q https://github.com/AppImage/AppImageKit/releases/download/continuous/AppRun-x86_64 && \
    wget -q https://github.com/tauri-apps/binary-releases/releases/download/linuxdeploy/linuxdeploy-x86_64.AppImage && \
    wget -q https://raw.githubusercontent.com/tauri-apps/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh && \
    wget -q https://raw.githubusercontent.com/tauri-apps/linuxdeploy-plugin-gstreamer/master/linuxdeploy-plugin-gstreamer.sh && \
    chmod +x linuxdeploy-x86_64.AppImage AppRun-x86_64 linuxdeploy-plugin-gtk.sh linuxdeploy-plugin-gstreamer.sh && \
    mkdir -p /root/.cache/tauri/linuxdeploy && \
    cp * /root/.cache/tauri/linuxdeploy/

# Instalar Rust con la última versión estable
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add Linux target
RUN rustup target add x86_64-unknown-linux-gnu

# Configurar variables para controlar el uso de memoria
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
ENV RUSTFLAGS="-C target-feature=-crt-static"

# Forzar arquitectura x64 para npm
ENV npm_config_arch=x64
ENV npm_config_target_arch=x64

# Ensure pkg-config is properly set up
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/

# Preparar entorno para AppImage
RUN chmod 755 / 

WORKDIR /app 